<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Wed Mar 20 14:13:54 2019">

	<wireless-network number="1" type="infrastructure" first-time="Wed Mar 20 14:13:54 2019" last-time="Thu Mar 21 07:48:44 2019">
		<SSID first-time="Wed Mar 20 14:13:54 2019" last-time="Thu Mar 21 07:48:44 2019">
			<type>Beacon</type>
			<max-rate>270.000000</max-rate>
			<packets>596868</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">edimax_2.4G_C3786D&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;&#x   0;</essid>
		</SSID>
		<BSSID>74:DA:38:C3:78:6D</BSSID>
		<manuf>Edimax Technology Co. Ltd.</manuf>
		<channel>4</channel>
		<freqmhz>2427 706019</freqmhz>
		<maxseenrate>270000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>10022</LLC>
			<data>10022</data>
			<crypt>0</crypt>
			<total>706019</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Thu Mar 21 06:39:45 2019" last-time="Thu Mar 21 07:44:18 2019">
			<client-mac>70:70:0D:69:BF:B5</client-mac>
			<client-manuf>Apple, Inc.</client-manuf>
			<channel>4</channel>
			<maxseenrate>24.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>1222</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-76</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-76</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-76</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>10</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>10</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Wed Mar 20 19:09:45 2019" last-time="Thu Mar 21 07:48:41 2019">
			<client-mac>C4:9D:ED:A4:76:23</client-mac>
			<client-manuf>Microsoft Corporation</client-manuf>
			<channel>4</channel>
			<maxseenrate>0.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>4976</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>10</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>10</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>10</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>10</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>10</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-73</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-73</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-73</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>10</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>10</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>8481534361982</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
